writer1             = console
writer1.level       = info
writer1.charset     = UTF-8
writer1.format      = {date: HH:mm:ss.SSS} {{level}|min-size=5} {class}.{method} :: {message}

writer2             = file
writer2.file        = logs/log.txt
writer2.append      = true
writer2.buffered    = true
writer2.level       = info
writer2.charset     = UTF-8
writer2.format      = {date: yyyy-MM-dd HH:mm:ss.SSS} {{level}|min-size=5} {class}.{method} :: {message}
